{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "link-checker",
          "fullName": "link-checker",
          "informationUri": "https://github.com/Mcdostone/web-validator",
          "version": "0.0.1",
          "organization": "Mcdostone",
          "rules": [
            {
              "id": "FF16",
              "name": "HtmlDeadAnchor",
              "shortDescription": {
                "text": "Look for dead link anchors"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF7",
              "name": "W3cCss",
              "shortDescription": {
                "text": "validate the CSS stylesheets using the online W3C validator"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF18",
              "name": "MarkdownDeadLink",
              "shortDescription": {
                "text": "Look for dead links"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF20",
              "name": "MarkdownDeadAnchor",
              "shortDescription": {
                "text": "Look for dead link anchors"
              },
              "helpUri": "https://github.com/"
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "test/articles/my-facebook-feed-is-a-nightmare/index.html"
          }
        },
        {
          "location": {
            "uri": "test/articles/syntax-highlighter/index.html"
          }
        },
        {
          "location": {
            "uri": "test/assets/css/style-3d9f6cfd.css"
          }
        },
        {
          "location": {
            "uri": "test/index.html"
          }
        },
        {
          "location": {
            "uri": "test/index.md"
          }
        },
        {
          "location": {
            "uri": "test/recipes/butternut-goat-cheese-lasagna/index.html"
          }
        },
        {
          "location": {
            "uri": "test/recipes/vegetarian-savoury-cake/index.html"
          }
        },
        {
          "location": {
            "uri": "test/test.html"
          }
        }
      ],
      "results": [
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '/articles/first-time-arch-linux#install' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/index.html"
                },
                "region": {
                  "startLine": 83,
                  "endLine": 92,
                  "startColumn": 21,
                  "endColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF18",
          "message": {
            "text": "https://github.com/ggserganov/llama.cpp returned 404 Not Found"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/index.md"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF18",
          "message": {
            "text": "No such file /home/yannp/Documents/web-validator/test/builds/llama-go-v1.4.0.exe"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/index.md"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF18",
          "message": {
            "text": "No such file /home/yannp/Documents/web-validator/test/builds/llama-go-v1.4.0-macos"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/index.md"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF18",
          "message": {
            "text": "No such file /home/yannp/Documents/web-validator/test/builds/llama-go-v1.4.0-linux"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/index.md"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF20",
          "message": {
            "text": "Cannot verify anchor '/home/yannp/Documents/web-validator/test/index.md' exist, module is not ready yet"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/index.md"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#les-ingr%C3%A9dients'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/recipes/butternut-goat-cheese-lasagna/index.html"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 49,
                  "startColumn": 68,
                  "endColumn": 104
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#les-ingr%C3%A9dients'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/recipes/vegetarian-savoury-cake/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 2336,
                  "endColumn": 2451
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor './2.html#tool' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/test.html"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 12,
                  "startColumn": 5,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor 'https://github.com/shikijs/shiki/blob/main/docs/themes.md#theming-with-css-variables' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 563,
                  "endColumn": 674
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor 'https://github.com/shikijs/shiki/blob/main/packages/shiki/src/highlighter.ts#LL130C18-L130C18' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 1039,
                  "endColumn": 1169
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor 'https://github.com/shikijs/shiki/blob/main/packages/shiki/src/highlighter.ts#LL115C12-L115C18' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 1227,
                  "endColumn": 1365
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#why-does-it-look-so-bad%3F'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 25792,
                  "endColumn": 25921
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#any-solutions%3F'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 26369,
                  "endColumn": 26478
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“scrollbar-gutter”: Property “scrollbar-gutter” doesn't exist."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/assets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 954,
                  "endColumn": 959
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“--padding”: The types are incompatible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/assets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 1198
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“aspect-ratio”: “1” is not a “aspect-ratio” value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/assets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "endColumn": 15797
                }
              }
            }
          ]
        }
      ],
      "versionControlProvenance": [
        {
          "repositoryUri": "https://github.com/Mcdostone/",
          "revisionId": "00",
          "branch": "main"
        }
      ]
    }
  ]
}
