{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "link-checker",
          "fullName": "link-checker",
          "informationUri": "https://github.com/Mcdostone/web-validator",
          "version": "0.0.1",
          "organization": "Mcdostone",
          "rules": [
            {
              "id": "FF7",
              "name": "W3cCss",
              "shortDescription": {
                "text": "validate the CSS stylesheets using the online W3C validator"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF18",
              "name": "MarkdownDeadLink",
              "shortDescription": {
                "text": "Look for dead links"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF20",
              "name": "MarkdownDeadAnchor",
              "shortDescription": {
                "text": "Look for dead link anchors"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF8",
              "name": "W3cHtml",
              "shortDescription": {
                "text": "validate the HTML document using the online W3C validator"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF14",
              "name": "HtmlDeadLink",
              "shortDescription": {
                "text": "Look for dead links"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF16",
              "name": "HtmlDeadAnchor",
              "shortDescription": {
                "text": "Look for dead link anchors"
              },
              "helpUri": "https://github.com/"
            },
            {
              "id": "FF8",
              "name": "HtmlRss",
              "shortDescription": {
                "text": "Validate RSS"
              },
              "helpUri": "https://github.com/"
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "2.html"
          }
        },
        {
          "location": {
            "uri": "article.css"
          }
        },
        {
          "location": {
            "uri": "articles/after-effects-date/index.html"
          }
        },
        {
          "location": {
            "uri": "articles/cookies/index.html"
          }
        },
        {
          "location": {
            "uri": "articles/first-time-arch-linux/index.html"
          }
        },
        {
          "location": {
            "uri": "articles/intro-3d-css/index.html"
          }
        },
        {
          "location": {
            "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
          }
        },
        {
          "location": {
            "uri": "articles/syntax-highlighter/index.html"
          }
        },
        {
          "location": {
            "uri": "articsles/self-documented-makefile-v1-1/"
          }
        },
        {
          "location": {
            "uri": "assets/css/style-3d9f6cfd.css"
          }
        },
        {
          "location": {
            "uri": "assets/images/icons-8b3b17009c.svsg"
          }
        },
        {
          "location": {
            "uri": "assets/images/terminal.png"
          }
        },
        {
          "location": {
            "uri": "asssets/css/style-3d9f6cfd.css"
          }
        },
        {
          "location": {
            "uri": "asssets/images/icons-8b3b17009c.svg"
          }
        },
        {
          "location": {
            "uri": "asssets/js/dark-42666931.js"
          }
        },
        {
          "location": {
            "uri": "https://mcdostone.github.io/index.xml"
          }
        },
        {
          "location": {
            "uri": "https://mcdostone.github.io/install-arch-linux"
          }
        },
        {
          "location": {
            "uri": "https://pouet.chaprill.org/@yannp"
          }
        },
        {
          "location": {
            "uri": "https://www.reddit.com/r/fuckcars"
          }
        },
        {
          "location": {
            "uri": "index.html"
          }
        },
        {
          "location": {
            "uri": "index.md"
          }
        },
        {
          "location": {
            "uri": "index.xml"
          }
        },
        {
          "location": {
            "uri": "recipes/butternut-goat-cheese-lasagna/index.html"
          }
        },
        {
          "location": {
            "uri": "recipes/vegetarian-savoury-cake/index.html"
          }
        },
        {
          "location": {
            "uri": "test.html"
          }
        }
      ],
      "results": [
        {
          "ruleId": "FF14",
          "message": {
            "text": "No such file '/articsles/self-documented-makefile-v1-1/'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articsles/self-documented-makefile-v1-1/"
                },
                "region": {
                  "startLine": 134,
                  "endLine": 143,
                  "startColumn": 21,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "No such file '/assets/images/icons-8b3b17009c.svsg#theme-light'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "assets/images/icons-8b3b17009c.svsg"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 62,
                  "startColumn": 29,
                  "endColumn": 96
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "No such file '/asssets/css/style-3d9f6cfd.css'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "asssets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 5,
                  "endColumn": 69
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "No such file '/asssets/images/icons-8b3b17009c.svg#theme-system'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "asssets/images/icons-8b3b17009c.svg"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67,
                  "startColumn": 37,
                  "endColumn": 105
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "No such file '/asssets/js/dark-42666931.js'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "asssets/js/dark-42666931.js"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 22,
                  "startColumn": 5,
                  "endColumn": 71
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "error sending request for url (https://pouet.chaprill.org/@yannp): error trying to connect: dns error: failed to lookup address information: Name or service not known"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://pouet.chaprill.org/@yannp"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26,
                  "startColumn": 5,
                  "endColumn": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "https://mcdostone.github.io/install-arch-linux returned 404 Not Found"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://mcdostone.github.io/install-arch-linux"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16,
                  "startColumn": 109,
                  "endColumn": 216
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF14",
          "message": {
            "text": "https://www.reddit.com/r/fuckcars returned 403 Forbidden"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.reddit.com/r/fuckcars"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 8804,
                  "endColumn": 8856
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#bringing-the-cube-to-life' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/intro-3d-css/index.html"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 32,
                  "startColumn": 2232,
                  "endColumn": 2362
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#choosing-a-library' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 3070,
                  "endColumn": 3186
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#creating-a-arch-linux-installer-usb-drive' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1802,
                  "endColumn": 1964
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#enhancing-shikis-output' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 417,
                  "endColumn": 544
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#generating-the-date' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/after-effects-date/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 3715,
                  "endColumn": 3833
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-1' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 27823,
                  "endColumn": 27847
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-10' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 29542,
                  "endColumn": 29568
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-11' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 29792,
                  "endColumn": 29818
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-12' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 30044,
                  "endColumn": 30070
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-13' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 30276,
                  "endColumn": 30302
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-14' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 30532,
                  "endColumn": 30558
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-15' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 30763,
                  "endColumn": 30789
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-16' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 30884,
                  "endColumn": 30910
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-17' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 31136,
                  "endColumn": 31162
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-18' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 31348,
                  "endColumn": 31374
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-19' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 31579,
                  "endColumn": 31605
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-2' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 28080,
                  "endColumn": 28104
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-20' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 31756,
                  "endColumn": 31782
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-21' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 31988,
                  "endColumn": 32014
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-22' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 32109,
                  "endColumn": 32135
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-23' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 32343,
                  "endColumn": 32369
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-24' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 32533,
                  "endColumn": 32559
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-25' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 32753,
                  "endColumn": 32779
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-26' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 32861,
                  "endColumn": 32887
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-27' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 33097,
                  "endColumn": 33123
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-28' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 33211,
                  "endColumn": 33237
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-29' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 33332,
                  "endColumn": 33358
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-3' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 28186,
                  "endColumn": 28210
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-30' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 33455,
                  "endColumn": 33481
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-31' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 33700,
                  "endColumn": 33726
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-32' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 33816,
                  "endColumn": 33842
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-33' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 34160,
                  "endColumn": 34186
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-34' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 34373,
                  "endColumn": 34399
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-35' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 34637,
                  "endColumn": 34663
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-36' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 34770,
                  "endColumn": 34796
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-37' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 35010,
                  "endColumn": 35036
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-38' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 35150,
                  "endColumn": 35176
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-39' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 35259,
                  "endColumn": 35285
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-4' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 28380,
                  "endColumn": 28404
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-40' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 35379,
                  "endColumn": 35405
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-41' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 35611,
                  "endColumn": 35637
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-42' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 35789,
                  "endColumn": 35815
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-43' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 36015,
                  "endColumn": 36041
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-44' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 36138,
                  "endColumn": 36164
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-45' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 36336,
                  "endColumn": 36362
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-5' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 28595,
                  "endColumn": 28619
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-6' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 28770,
                  "endColumn": 28794
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-7' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 28981,
                  "endColumn": 29005
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-8' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 29197,
                  "endColumn": 29221
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#item-9' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 29309,
                  "endColumn": 29333
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#la-recette' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "recipes/butternut-goat-cheese-lasagna/index.html"
                },
                "region": {
                  "startLine": 152,
                  "endLine": 153,
                  "startColumn": 52,
                  "endColumn": 60
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#la-recette' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "recipes/vegetarian-savoury-cake/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 3825,
                  "endColumn": 3925
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#laptop-specs' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 580,
                  "endColumn": 684
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#modeling-the-cube' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/intro-3d-css/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 4513,
                  "endColumn": 4627
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#once-arch-linux-is-booted' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 122,
                  "endColumn": 252
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#scripting-in-adobe-applications' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/after-effects-date/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 2879,
                  "endColumn": 3021
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '#summary-of-posts' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 27541,
                  "endColumn": 27653
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor './2.html#tool' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test.html"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 12,
                  "startColumn": 5,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor '/articles/first-time-arch-linux#install' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 83,
                  "endLine": 92,
                  "startColumn": 21,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor 'https://github.com/shikijs/shiki/blob/main/docs/themes.md#theming-with-css-variables' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 563,
                  "endColumn": 675
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor 'https://github.com/shikijs/shiki/blob/main/packages/shiki/src/highlighter.ts#LL115C12-L115C18' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 1227,
                  "endColumn": 1366
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Anchor 'https://github.com/shikijs/shiki/blob/main/packages/shiki/src/highlighter.ts#LL130C18-L130C18' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/syntax-highlighter/index.html"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 59,
                  "startColumn": 1039,
                  "endColumn": 1170
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#any-solutions?'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 26369,
                  "endColumn": 26479
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#les-ingrédients'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "recipes/butternut-goat-cheese-lasagna/index.html"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 49,
                  "startColumn": 68,
                  "endColumn": 105
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#les-ingrédients'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "recipes/vegetarian-savoury-cake/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 2336,
                  "endColumn": 2452
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot find the Anchor '#why-does-it-look-so-bad?'. Make sure the anchor contains only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 25792,
                  "endColumn": 25922
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot verify the Anchor '#any-solutions%3F'. This tool is only able to lookup anchors containing only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 26369,
                  "endColumn": 26479
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot verify the Anchor '#les-ingr%C3%A9dients'. This tool is only able to lookup anchors containing only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "recipes/butternut-goat-cheese-lasagna/index.html"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 49,
                  "startColumn": 68,
                  "endColumn": 105
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot verify the Anchor '#les-ingr%C3%A9dients'. This tool is only able to lookup anchors containing only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "recipes/vegetarian-savoury-cake/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 2336,
                  "endColumn": 2452
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF16",
          "message": {
            "text": "Cannot verify the Anchor '#why-does-it-look-so-bad%3F'. This tool is only able to lookup anchors containing only ASCII letters, digits, '_', and '-'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/my-facebook-feed-is-a-nightmare/index.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 25792,
                  "endColumn": 25922
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF18",
          "message": {
            "text": "No such file './assets/images/terminal.png?raw=true'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "assets/images/terminal.png"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 1,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF20",
          "message": {
            "text": "Anchor '#Motivation' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.md"
                },
                "region": {
                  "startLine": 3,
                  "endLine": 3,
                  "startColumn": 1,
                  "endColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF20",
          "message": {
            "text": "Anchor '#foo' does not exist"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.md"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“--padding”: The types are incompatible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "assets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 1198
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“aspect-ratio”: “1” is not a “aspect-ratio” value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "assets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 15797
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“hello”: Property “hello” doesn't exist."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "article.css"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12,
                  "startColumn": 10,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF7",
          "message": {
            "text": "“scrollbar-gutter”: Property “scrollbar-gutter” doesn't exist."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "assets/css/style-3d9f6cfd.css"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 954,
                  "endColumn": 959
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "A table row was 2 columns wide, which is less than the column count established by the first row (3)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 805,
                  "endColumn": 809
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "A table row was 2 columns wide, which is less than the column count established by the first row (3)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 845,
                  "endColumn": 849
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "A table row was 2 columns wide, which is less than the column count established by the first row (3)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 907,
                  "endColumn": 911
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "A table row was 2 columns wide, which is less than the column count established by the first row (3)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 965,
                  "endColumn": 969
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "A table row was 2 columns wide, which is less than the column count established by the first row (3)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/first-time-arch-linux/index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 1009,
                  "endColumn": 1013
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Duplicate ID “tool”."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/cookies/index.html"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 47,
                  "startColumn": 13,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Element “head” is missing a required instance of child element “title”."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "2.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 17,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Element “head” is missing a required instance of child element “title”."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test.html"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 5,
                  "endColumn": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Relative href value on self link"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://mcdostone.github.io/index.xml"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 64,
                  "endColumn": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Relative href value on self link"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.xml"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 64,
                  "endColumn": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Self reference doesn't match document location"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://mcdostone.github.io/index.xml"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 64,
                  "endColumn": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Self reference doesn't match document location"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.xml"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 64,
                  "endColumn": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "2.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test.html"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "The first occurrence of ID “tool” was here."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "articles/cookies/index.html"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 43,
                  "startColumn": 13,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Trailing slash on void elements has no effect and interacts badly with unquoted attribute values."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23,
                  "startColumn": 5,
                  "endColumn": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Trailing slash on void elements has no effect and interacts badly with unquoted attribute values."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 24,
                  "startColumn": 5,
                  "endColumn": 76
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Trailing slash on void elements has no effect and interacts badly with unquoted attribute values."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 25,
                  "startColumn": 5,
                  "endColumn": 93
                }
              }
            }
          ]
        },
        {
          "ruleId": "FF8",
          "message": {
            "text": "Trailing slash on void elements has no effect and interacts badly with unquoted attribute values."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26,
                  "startColumn": 5,
                  "endColumn": 62
                }
              }
            }
          ]
        }
      ],
      "versionControlProvenance": [
        {
          "repositoryUri": "https://github.com/Mcdostone/",
          "revisionId": "00",
          "branch": "main"
        }
      ],
      "invocations": [
        {
          "commandLine": "target/debug/link-checker",
          "arguments": [
            "--debug",
            "test/"
          ],
          "startTimeUtc": "2023-05-08T18:38:23.842277413+00:00",
          "endTimeUtc": "2023-05-08T18:39:34.785175476+00:00",
          "executionSuccessful": true
        }
      ]
    }
  ]
}
